Prog
    [
        Fundec (None, "main", [(TypI, "n")],
            Block [
                Stmt (
                    While (
                        Prim2 (">", Access (AccVar "n"), CstI 0),
                        Block [
                            Stmt (Expr (Prim1 (
                                "printi", 
                                Access (AccVar "n")
                                )));
                            Stmt (Expr (Assign (
                                AccVar "n",
                                Prim2 (
                                    "-", 
                                    Access (AccVar "n"),
                                    CstI 1
                                ))))
                        ])
                    );
                Stmt (Expr (
                    Prim1 (
                        "printc", 
                        CstI 10
                    )))
            ]
        )
    ]
